apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pn4k6cok6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pn4k6cok6-java-springboot-gitops